#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include "./zmk-nodefree-config/helper.h"

/* definitions for mouse layer */
#include "mouse.dtsi"
 
#define ___ &trans
#define xxx &none

#define DEF 0
#define KP 1
#define FN 2
#define MOD 3
#define NAV 4
#define NUMSYM 5

/* Sticky layer settings ****************************************/ 
&sl {
    release-after-ms = <7500>;
};

/* Caps word and Num word functionality *************************************************/ 
&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC DEL>;
};

&num_word {
    layers = <NUMSYM>;
    continue-list = <BACKSPACE DELETE DOT COMMA DEL>;
};

ZMK_BEHAVIOR(smart_num_layer, hold_tap,
    tapping-term-ms = <200>;
    bindings = <&mo &num_word>;
)

#define SMART_NUM &smart_num_layer NUMSYM 0

/* Symbols Combos ****************************************/ 
#define TWOK_COMBO(name, keypos, bind_key) \
    ZMK_COMBO(name, &kp bind_key, keypos (keypos+1), ALL, 35)

#define TWOK_COMBOEX(name, keypos, bindings) \
    ZMK_COMBO(name, bindings, keypos (keypos+1), ALL, 35)
 
#define THREEK_COMBOEX(name, keypos, bindings) \
    ZMK_COMBO(name, bindings, keypos (keypos+1) (keypos+2), ALL, 35)

#define TWOK_COMBO_SHIFTED(name, key_pos, base_key, shifted_key) \
    TWOK_COMBOEX(name, key_pos, &name) \
    ZMK_BEHAVIOR(name, mod_morph, \
        bindings = <&kp base_key>, <&kp shifted_key>; \
        mods = <(MOD_LSFT|MOD_RSFT)>; \
    )

TWOK_COMBO_SHIFTED(ampersand_pipe, 42, AMPS, CARET)
TWOK_COMBO_SHIFTED(hash_dollar, 17, HASH, DOLLAR)
TWOK_COMBO_SHIFTED(equal_percent, 31, EQUAL, PERCENT)
TWOK_COMBO_SHIFTED(under_pipe, 63, UNDER, PIPE)
TWOK_COMBO_SHIFTED(minus_plus, 30, MINUS, PLUS)
TWOK_COMBO_SHIFTED(quote_dblquote, 64, SQT, DQT)
TWOK_COMBO_SHIFTED(exclamation_atsign, 16, EXCLAMATION, AT_SIGN)
TWOK_COMBO_SHIFTED(grave_tilde, 50, GRAVE, TILDE)
TWOK_COMBO_SHIFTED(backslash_asterisk, 51, BACKSLASH, ASTRK)

/* Two colons combo **************************************** */
TWOK_COMBOEX(combo_two_colons, 45, &macro_two_colons )
ZMK_BEHAVIOR(macro_two_colons, macro,
    bindings = <&macro_tap &kp COLON &kp COLON>;
)

/* Two key combo greater/less than with brackets **************************************** */ 
TWOK_COMBO_SHIFTED(lt_lbkt, 23, LT, LBKT)
TWOK_COMBO_SHIFTED(gt_rbkt, 24, GT, RBKT)

/* Three key combo greater/less than with brackets **************************************** */ 
THREEK_COMBOEX(combo_both_gtlt_brackets, 23, &both_gtlt_brackets)
ZMK_BEHAVIOR(both_gtlt_brackets, mod_morph,
    bindings = <&macro_both_gtlt>, <&macro_both_brackets>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(macro_both_gtlt, macro,
    bindings = <&macro_tap &kp LBKT &kp RBKT>;
)
ZMK_BEHAVIOR(macro_both_brackets, macro,
    bindings = <&macro_tap &kp LBKT &kp RBKT>;
)

/* Two key combo parenthesis with braces **************************************** */ 
TWOK_COMBO_SHIFTED(left_parenthesis_brace, 43, LPAR, LBRC)
TWOK_COMBO_SHIFTED(right_parenthesis_brace, 44, RPAR, RBRC)

/* Three key parenthesis with braces **************************************** */
THREEK_COMBOEX(combo_both_parenthesis, 43, &both_parenthesis_braces)
ZMK_BEHAVIOR(both_parenthesis_braces, mod_morph,
    bindings = <&macro_both_parenthesis>, <&macro_both_braces>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(macro_both_parenthesis, macro,
    bindings = <&macro_tap &kp LPAR &kp RPAR>;
)
ZMK_BEHAVIOR(macro_both_braces, macro,
    bindings = <&macro_tap &kp LBRC &kp RBRC>;
)
 
// ZMK_BEHAVIOR(unshifted_tab, macro,
//     bindings = <&macro_release &kp LSHIFT>, <&macro_tap &kp TAB>, <&macro_press &kp LSHIFT>;
// )

/* New Behaviors */

ZMK_BEHAVIOR(mo_tog, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&tog>;
)

ZMK_BEHAVIOR(mo_sl, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&sl>;
)

ZMK_BEHAVIOR(mo_kp, hold_tap,
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    bindings = <&mo>, <&kp>;
)

ZMK_BEHAVIOR(skq, sticky_key,
    bindings = <&kp>;
    release-after-ms = <1000>;
    quick-release;
)

/* Specific Keys */

ZMK_BEHAVIOR(spc_tab, mod_morph,
        bindings = <&kp SPACE>, <&kp TAB>;
        mods = <(MOD_LSFT)>;
        keep-mods = <0>;
)

ZMK_BEHAVIOR(caps_taps, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&skq RSHIFT>, <&caps_word>, <&kp K_CANCEL>;
)

ZMK_BEHAVIOR(sk_shft_caps_ent, mod_morph,
        bindings = <&caps_taps>, <&kp ENTER>;
        mods = <(MOD_LSFT)>; // On purpose only left shift to avoid critical mistakes between space and enter
        keep-mods = <0>;
)

ZMK_BEHAVIOR(bsp_del, mod_morph,
        bindings = <&kp BSPC>, <&kp DEL>;
        mods = <(MOD_RSFT|MOD_LSFT)>;
        keep-mods = <0>;
)

ZMK_LAYER(default_layer,
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
   &kp EQUAL         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &mo_kp MOD LG(Q)                                                                                          &tog KP           &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp MINUS
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &kp TAB           &kp Q             &kp W             &kp E             &kp R             &kp T             &none                                                                                                     &none             &kp Y             &kp U             &kp I             &kp O             &kp P             &kp BSLH
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &kp ESC           &kp A             &kp S             &kp D             &kp F             &kp G             &none             &mt LCTRL HOME    &kp LCMD           &none   &none  &kp RCMD          &mt RCTRL END     &none             &kp H             &kp J             &kp K             &kp L             &kp SEMI          &kp SQT
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &kp LALT          &kp Z             &kp X             &kp C             &kp V             &kp B             xxx               xxx               SMART_NUM          &none   &none  SMART_NUM         xxx               xxx               &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH          &mt LALT ENTER
   // &kp LALT          &kp Z             &kp X             &kp C             &kp V             &kp B             xxx               xxx               &lt NUMSYM HOME    &none   &none  &lt NUMSYM PG_UP  xxx               xxx               &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH          &mt LALT ENTER
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &mo FN            &kp GRAVE         &kp CAPS          &kp LEFT          &kp RIGHT                           &bsp_del          &mt LSHIFT ESC    &mo_tog NAV NAV                   &mo_tog NAV NAV   &sk_shft_caps_ent &spc_tab                            &kp DOWN          &kp UP            &kp LBKT          &kp RBKT          &mo FN
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(layer_keypad,
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
   &kp EQUAL         &kp N1            &kp N2            &kp N3            &kp N4            &kp N5            &mo MOD                                                                                                   &tog KP           &kp N6            &kp KP_NUM        &kp KP_EQUAL      &kp KP_DIVIDE     &kp KP_MULTIPLY   &kp MINUS
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &kp TAB           &kp Q             &kp W             &kp E             &kp R             &kp T             &none                                                                                                     &none             &kp Y             &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_MINUS      &kp BSLH
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &kp ESC           &kp A             &kp S             &kp D             &kp F             &kp G             &none             &kp LCTRL         &kp LALT           &none   &none  &kp LGUI          &kp RCTRL         &none             &kp H             &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_PLUS       &kp SQT
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &kp LSHFT         &kp Z             &kp X             &kp C             &kp V             &kp B             &none             &none             &kp HOME           &none   &none  &kp PG_UP         &none             &none             &kp KP_N0         &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_ENTER      &kp RALT
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &mo FN            &kp GRAVE         &kp CAPS          &kp LEFT          &kp RIGHT                           &kp BSPC          &kp DEL           &kp END                           &kp PG_DN         &kp ENTER         &kp SPACE                           &kp UP            &kp DOWN          &kp KP_DOT        &kp RBKT          &mo FN
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(layer_fn,
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
   &kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6            &tog FN                                                                                                   &mo MOD           &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___               ___               &none                                                                                                     &none             ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___               ___               &none             ___               ___                &none   &none  ___               ___               &none             ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___               ___               &none             &none             ___                &none   &none  ___               &none             &none             ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___                                 ___               ___               ___                               ___               ___               ___                                 ___               ___               ___               ___               ___   
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(layer_mod,
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
   &none             &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &none                                                                                                     ___               &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &none
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &none             &none             &none             &none             &none             &none             &bootloader                                                                                               &bootloader       &none             &none             &none             &none             &none             &none
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
 //&none             &none             &none             &none             &none             &tog NAV     &rgb_ug RGB_MEFS_CMD 5 &bt BT_CLR        &none              &none   &none  &bt BT_CLR        &bt BT_CLR   &rgb_ug RGB_MEFS_CMD 5 &none             &none             &none             &none             &none             &none
   &none             &none             &none             &none             &none             &tog NAV          ___               &bt BT_CLR        &none              &none   &none  &bt BT_CLR        &bt BT_CLR        ___               &none             &none             &none             &none             &none             &none
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   &none             &none             &none             &none             &none             &none             &none             &none             &none              &none   &none  &none             &none             &none             &none             &none             &none             &none             &none             &none
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
// &none             &none             &none             &bl BL_DEC        &bl BL_INC                          &rgb_ug RGB_TOG   &bl BL_TOG        &none                             &none             &bl BL_TOG        &rgb_ug RGB_TOG                     &bl BL_DEC        &bl BL_INC        &none             &none             &none
   &none             &none             &none             &bl BL_DEC        &bl BL_INC                          ___               &bl BL_TOG        &none                             &none             &bl BL_TOG        ___                                 &bl BL_DEC        &bl BL_INC        &none             &none             &none
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(layer_nav,
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
   ___               ___               ___               MS_CUR_UP_F       ___               ___               ___                                                                                                       ___               ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               MS_CUR_UP_N       MS_WHL_DWN        ___               ___                                                                                                       ___               &kp RG(C)         &kp RG(Z)         ___               ___               &kp RG(V)         ___  
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               MS_CUR_LFT_F      MS_CUR_LFT_N      MS_CUR_DWN_N      MS_CUR_RGT_N      MS_CUR_RGT_F      ___               ___               ___                ___     ___    ___               ___               ___               &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               MS_WHL_LFT        MS_WHL_RGT        MS_CUR_DWN_F      MS_WHL_UP         ___               ___               ___               ___                ___     ___    ___               ___               ___               &kp HOME          &kp PG_DN         &kp PG_UP         &kp END           ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___                                 ___               ___               &tog NAV                          &tog NAV          ___               ___                                 ___               ___               ___               ___               ___   
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(layer_numsym,
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
   ___               ___               ___               ___               ___               ___               ___                                                                                                       ___               ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               &kp EXCLAMATION   &kp AT_SIGN       &kp HASH          &kp DLLR          &kp PRCNT         ___                                                                                                       ___               &kp CARET         &kp N7            &kp N8            &kp N9            &kp PIPE          ___ 
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               &kp LT            &kp MINUS         &kp EQUAL         &kp GT            &kp DQT           ___               ___               ___                ___     ___    ___               ___               ___               &kp AMPS          &kp N4            &kp N5            &kp N6            ___               ___    
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               &kp TILDE         &kp BSLH          &kp PLUS          &kp ASTRK         &kp GRAVE         ___               ___               ___                ___     ___    ___               ___               ___               &kp SQT           &kp N1            &kp N2            &kp N3            ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___                                 ___               ___               ___                               ___               ___               ___                                 &kp N0            &kp COMMA         &kp DOT           ___               ___   
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
)

ZMK_LAYER(layer_empty,
//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
   ___               ___               ___               ___               ___               ___               ___                                                                                                       ___               ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___               ___               ___                                                                                                       ___               ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___               ___               ___               ___               ___                ___     ___    ___               ___               ___               ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___               ___               ___               ___               ___                ___     ___    ___               ___               ___               ___               ___               ___               ___               ___               ___   
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
   ___               ___               ___               ___               ___                                 ___               ___               ___                               ___               ___               ___                                 ___               ___               ___               ___               ___   
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯
)

//╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮╭─────╮ ╭─────╮╭─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┬─────────────────╮
//         0                 1                 2                 3                 4                 5                 6                                                                                                         7                 8                 9                 10               11                 12               13
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
//        14                15                16                17                18                19                20                                                                                                        21                22                23                 24               25                 26               27
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
//        28                29                30                31                32                33                34                35                36            37     38           39                40                41                42                43                 44               45                 46               47
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
//        48                49                50                51                52                53                54                55                56            57     58           59                60                61                62                63                 64               65                 66               67 
//├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤├─────┤ ├─────┤├─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
//        68                69                70                71                72                                  73                74                75                                76                77                78                                  79                 80               81                 82               83
//╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯╰─────╯ ╰─────╯╰─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────╯


